spring.application.name=BookYourShow

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookyourshow
spring.datasource.username=fullstackdev
spring.datasource.password=mammamamma

logging.level.root=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.hibernate.transaction=DEBUG

server.servlet.context-path=/api/v1
